[gd_scene load_steps=5 format=3 uid="uid://cpoe5uac1b73b"]

[ext_resource type="Script" uid="uid://6efwafckot6" path="res://enemy_ai/enemy.gd" id="1_h4o4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g3j6"]
albedo_color = Color(1, 0, 0.016666412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sai8x"]
material = SubResource("StandardMaterial3D_5g3j6")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njvpj"]

[node name="Enemy3D" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="enemy" type="CharacterBody3D" parent="." groups=["enemy"]]
script = ExtResource("1_h4o4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_sai8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_njvpj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="enemy"]
