[gd_scene load_steps=9 format=3 uid="uid://co8uqf1a5mvh8"]

[ext_resource type="Script" uid="uid://d2rvejf23trn2" path="res://levels/sandbox.gd" id="1_7he1i"]
[ext_resource type="Texture2D" uid="uid://chjnmslqs6ytf" path="res://kenney_prototype-textures/PNG/Dark/texture_13.png" id="1_wfhpi"]
[ext_resource type="PackedScene" uid="uid://550ipykvxg0" path="res://player/player.tscn" id="2_whpuv"]
[ext_resource type="PackedScene" uid="uid://y4ikeieteq7g" path="res://menu/pause_menu.tscn" id="3_85hcc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whpuv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_85hcc"]
sky_material = SubResource("ProceduralSkyMaterial_whpuv")

[sub_resource type="Environment" id="Environment_7he1i"]
background_mode = 2
sky = SubResource("Sky_85hcc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_wfhpi")
uv1_triplanar = true

[node name="sandbox" type="Node3D"]
script = ExtResource("1_7he1i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7he1i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 9.365622, -0.100951195)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12571287, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_noarx")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79433, 2.541405, 0)
use_collision = true
size = Vector3(1, 3, 10)

[node name="Player" parent="." instance=ExtResource("2_whpuv")]
transform = Transform3D(0.17737676, 0, 0.98414296, 0, 1, 0, -0.98414296, 0, 0.17737676, 0.013681769, 0.39750075, -0.93132544)

[node name="CanvasLayer" parent="." instance=ExtResource("3_85hcc")]
