[gd_scene load_steps=3 format=3 uid="uid://bjylxaqdyb784"]

[ext_resource type="Script" uid="uid://cx00jl52qadgl" path="res://UI/task_panel.gd" id="1_xj51o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xj51o"]

[node name="ProgressUI" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 52.0
offset_right = 42.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="TaskPanel" type="Panel" parent="."]
offset_right = 503.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xj51o")
script = ExtResource("1_xj51o")

[node name="VBoxContainer" type="VBoxContainer" parent="TaskPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ObjectiveHeader" type="RichTextLabel" parent="TaskPanel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Objective"

[node name="ObjectiveBody" type="RichTextLabel" parent="TaskPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Description"
scroll_active = false

[node name="ObjectiveCounter" type="RichTextLabel" parent="TaskPanel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "0/2"
