[gd_scene load_steps=9 format=3 uid="uid://dl7yy6lukehkq"]

[ext_resource type="Script" uid="uid://bgjrgphejxutx" path="res://menu/main_menu.gd" id="1_f5okj"]
[ext_resource type="PackedScene" uid="uid://cq3dup78ni0u1" path="res://models/world/weenmart/winmart.glb" id="2_jc45y"]
[ext_resource type="Script" uid="uid://bmwits0liu6ml" path="res://menu/video.gd" id="3_o5w3e"]
[ext_resource type="Script" uid="uid://dg015f1o2y3vm" path="res://menu/audio.gd" id="4_1x3cv"]
[ext_resource type="Script" uid="uid://dow04732ba1yi" path="res://menu/language.gd" id="5_jc45y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_chmv6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f5okj"]
sky_material = SubResource("ProceduralSkyMaterial_chmv6")

[sub_resource type="Environment" id="Environment_o5w3e"]
background_mode = 1
background_color = Color(0.23753911, 0.23753914, 0.23753911, 1)
sky = SubResource("Sky_f5okj")
tonemap_mode = 2
glow_enabled = true

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("menu", "main_settings", "language_settings", "audio_settings", "video_settings", "back_button", "video_button", "audio_button", "language_button", "settings_button")]
script = ExtResource("1_f5okj")
menu = NodePath("Menu")
main_settings = NodePath("Settings")
language_settings = NodePath("Language")
audio_settings = NodePath("Audio")
video_settings = NodePath("Video")
back_button = NodePath("Back")
video_button = NodePath("Settings/Control/Video")
audio_button = NodePath("Settings/Control2/Audio")
language_button = NodePath("Settings/Control3/Language")
settings_button = NodePath("Menu/Settings")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5w3e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="winmart" parent="." instance=ExtResource("2_jc45y")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9619698, 0.024509212, -0.27205402, 0, 0.9959665, 0.089726135, 0.27315578, -0.08631383, 0.9580897, -9.253484, 3.3845847, 4.782421)

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -50.5
offset_right = 79.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Menu"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 2
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 130)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -65.0
offset_right = 66.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Settings"]
layout_mode = 2
size_flags_vertical = 7

[node name="Video" type="Button" parent="Settings/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Video"

[node name="Control2" type="Control" parent="Settings"]
layout_mode = 2
size_flags_vertical = 7

[node name="Audio" type="Button" parent="Settings/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Audio"

[node name="Control3" type="Control" parent="Settings"]
layout_mode = 2
size_flags_vertical = 7

[node name="Language" type="Button" parent="Settings/Control3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Language"

[node name="Video" type="VBoxContainer" parent="." node_paths=PackedStringArray("resolution_option", "fullsreen_check", "borderless_check", "vsync_check")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -65.5
offset_right = 22.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_o5w3e")
resolution_option = NodePath("HBoxContainer/Resolution")
fullsreen_check = NodePath("HBoxContainer2/Fullscreen")
borderless_check = NodePath("HBoxContainer3/Borderless")
vsync_check = NodePath("HBoxContainer4/Vsync")

[node name="Label" type="Label" parent="Video"]
layout_mode = 2
size_flags_horizontal = 4
text = "Video"

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer2"]
layout_mode = 2
text = "Full screen"

[node name="Fullscreen" type="CheckBox" parent="Video/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer3"]
layout_mode = 2
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="Video/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Video"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Video/HBoxContainer4"]
layout_mode = 2
text = "Vsync"

[node name="Vsync" type="CheckBox" parent="Video/HBoxContainer4"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="." node_paths=PackedStringArray("master_slider", "sfx_slider", "music_slider")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -24.5
offset_right = 22.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1x3cv")
master_slider = NodePath("HBoxContainer/Master")
sfx_slider = NodePath("HBoxContainer3/SFX")
music_slider = NodePath("HBoxContainer2/Music")

[node name="Label" type="Label" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 4
text = "Audio"

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer"]
layout_mode = 2
text = "Master"

[node name="Master" type="HSlider" parent="Audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer2"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="Audio/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Audio/HBoxContainer3"]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="Audio/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Language" type="VBoxContainer" parent="." node_paths=PackedStringArray("language_option")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -20.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jc45y")
language_option = NodePath("HBoxContainer/Language")

[node name="Label" type="Label" parent="Language"]
layout_mode = 2
size_flags_horizontal = 4
text = "KEY_LANGUAGE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Language"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Language/HBoxContainer"]
layout_mode = 2
text = "KEY_LANGUAGE"

[node name="Language" type="OptionButton" parent="Language/HBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 133.5
offset_right = 22.5
offset_bottom = 164.5
grow_horizontal = 2
grow_vertical = 2
text = "Back
"

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
